<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/PlayerController.cs" Line="5" Column="1" />
      <File FileName="Assets/Script/BallController.cs" Line="20" Column="75" />
      <File FileName="Assets/Script/Score.cs" Line="6" Column="1" />
      <File FileName="Assets/Script/Enemy.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>